{"version": 2, "width": 80, "height": 24, "timestamp": 1719761308, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.947959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.949415, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[0.956514, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.13684, "o", "b"]
[4.396987, "o", "\bbr"]
[4.638039, "o", "a"]
[4.913559, "o", "i"]
[5.21539, "o", "n"]
[5.683333, "o", "-"]
[6.007503, "o", "c"]
[6.236167, "o", "a"]
[6.763124, "o", "l"]
[6.975617, "o", "c"]
[7.250218, "o", "\u001b[?2004l\r\r\n"]
[7.495685, "o", "Welcome to the Brain Games!\r\n"]
[7.499908, "o", "May I have your name?"]
[8.439135, "o", "D"]
[8.749484, "o", "a"]
[8.931746, "o", "s"]
[9.135502, "o", "h"]
[9.371863, "o", "a"]
[9.585022, "o", "\r\n"]
[9.586778, "o", "Hi Dasha!\r\n"]
[9.586902, "o", "What is the result of the expression?\r\n"]
[9.587687, "o", "Question:52 * 55\r\n"]
[9.589194, "o", "Your answer:"]
[13.753923, "o", "2"]
[14.044574, "o", "8"]
[14.777092, "o", "6"]
[15.210711, "o", "0"]
[15.633853, "o", "\r\n"]
[15.638622, "o", "Correct!\r\n"]
[15.638782, "o", "Question:29 - 9\r\n"]
[15.639675, "o", "Your answer:"]
[17.07079, "o", "2"]
[17.321804, "o", "0"]
[17.73218, "o", "\r\n"]
[17.739695, "o", "Correct!\r\n"]
[17.740059, "o", "Question:58 + 100\r\nYour answer:"]
[19.557884, "o", "1"]
[19.977723, "o", "5"]
[20.827332, "o", "8"]
[21.543902, "o", "\r\n"]
[21.546111, "o", "Correct!\r\n"]
[21.547038, "o", "Congratulations, Dasha!\r\n"]
[21.566296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.566989, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[21.56708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % "]
[21.567119, "o", "\u001b[K\u001b[?2004h"]
[22.924087, "o", "brain-calc"]
[23.332664, "o", "\u001b[?2004l\r\r\n"]
[23.460171, "o", "Welcome to the Brain Games!\r\n"]
[23.462954, "o", "May I have your name?"]
[24.820392, "o", "D"]
[25.046497, "o", "a"]
[25.278989, "o", "s"]
[25.484361, "o", "h"]
[25.656952, "o", "a"]
[26.128501, "o", "\r\n"]
[26.130898, "o", "Hi Dasha!\r\n"]
[26.13131, "o", "What is the result of the expression?\r\n"]
[26.13238, "o", "Question:80 * 72\r\n"]
[26.134295, "o", "Your answer:"]
[27.986765, "o", "7"]
[28.300488, "o", "8"]
[28.620251, "o", "\r\n"]
[28.622145, "o", "'78' is wrong answer ;(. Correct answer was '5760'. \r\nLet's try again,Dasha\r\n"]
[28.639994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.641665, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[28.641809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[28.64189, "o", "\u001b[?2004h"]
[30.982018, "o", "\u001b[?2004l\r\r\n"]
[30.984209, "o", "\r\nSaving session..."]
[31.031677, "o", "\r\n...copying shared history..."]
[31.052031, "o", "\r\n...saving history..."]
[31.070777, "o", "truncating history files..."]
[31.073924, "o", "\r\n..."]
[31.073947, "o", "completed.\r\n"]
[32.038404, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[32.039954, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[32.047035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[32.04706, "o", "\u001b[?2004h"]
[34.379132, "o", "m"]
[34.511297, "o", "\bma"]
[34.787378, "o", "k"]
[34.988429, "o", "e"]
[35.363976, "o", " "]
[36.246666, "o", "b"]
[36.487143, "o", "r"]
[36.854356, "o", "a"]
[37.054353, "o", "i"]
[37.330922, "o", "n"]
[37.782051, "o", "-"]
[38.923633, "o", "g \r\u001b[K"]
[40.750701, "o", "c"]
[41.211268, "o", "\rcd"]
[41.589399, "o", "\u001b[?2004l\r\r\n"]
[41.636382, "o", "node bin/brain-gcd.js\r\n"]
[41.897313, "o", "Welcome to the Brain Games!\r\n"]
[41.902589, "o", "May I have your name?"]
[43.721265, "o", "D"]
[43.86163, "o", "a"]
[44.537376, "o", "s"]
[44.820468, "o", "h"]
[44.967977, "o", "a"]
[45.247425, "o", "\r\n"]
[45.249869, "o", "Hi Dasha!\r\n"]
[45.25044, "o", "Find the greatest common divisor of given numbers.\r\n"]
[45.252282, "o", "Question:35 50\r\n"]
[45.253422, "o", "Your answer:"]
[54.766404, "o", "5"]
[55.049031, "o", "\r\n"]
[55.059471, "o", "Correct!\r\n"]
[55.059883, "o", "Question:19 20\r\n"]
[55.060912, "o", "Your answer:"]
[58.530487, "o", "1"]
[59.058912, "o", "\r\n"]
[59.059904, "o", "Correct!\r\n"]
[59.060105, "o", "Question:80 71\r\n"]
[59.060469, "o", "Your answer:"]
[62.575588, "o", "1"]
[63.193522, "o", "\r\n"]
[63.197937, "o", "Correct!\r\n"]
[63.199289, "o", "Congratulations, Dasha!\r\n"]
[63.252314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[63.253694, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[63.253823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[63.253954, "o", "\u001b[?2004h"]
[64.048849, "o", "make brain-gcd\u001b[K"]
[64.826987, "o", "\u001b[?2004l\r\r\n"]
[64.875666, "o", "node bin/brain-gcd.js\r\n"]
[64.973189, "o", "Welcome to the Brain Games!\r\n"]
[64.976348, "o", "May I have your name?"]
[66.744818, "o", "D"]
[66.839681, "o", "a"]
[66.965442, "o", "s"]
[67.240689, "o", "h"]
[67.403611, "o", "a"]
[67.692978, "o", "\r\n"]
[67.694656, "o", "Hi Dasha!\r\n"]
[67.694905, "o", "Find the greatest common divisor of given numbers.\r\n"]
[67.695337, "o", "Question:98 18\r\n"]
[67.696471, "o", "Your answer:"]
[69.079853, "o", "3"]
[69.299692, "o", "\r\n"]
[69.302172, "o", "'3' is wrong answer ;(. Correct answer was '2'. \r\nLet's try again,Dasha\r\n"]
[69.320969, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[69.32241, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[69.322565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % "]
[69.322619, "o", "\u001b[K\u001b[?2004h"]
[73.512204, "o", "\u001b[?2004l\r\r\n"]
[73.51434, "o", "\r\nSaving session..."]
[73.563063, "o", "\r\n...copying shared history..."]
[73.574196, "o", "\r\n...saving history..."]
[73.593265, "o", "truncating history files..."]
[73.597019, "o", "\r\n..."]
[73.597034, "o", "completed.\r\n"]
[73.614057, "o", "Deleting expired sessions..."]
[73.630066, "o", "none found.\r\n"]
