{"version": 2, "width": 80, "height": 24, "timestamp": 1719932316, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.055054, "o", "Restored session: вторник,  2 июля 2024 г. 19:58:29 (+05)\r\n"]
[0.648754, "o", "^[[A"]
[0.866011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.867001, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[0.867059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[0.867072, "o", "\u001b[?2004h"]
[0.867148, "o", "make brain-gcd\u001b[K"]
[2.372033, "o", "\u001b[A\u001b[77Cprogression"]
[2.922004, "o", "\u001b[A\u001b[69Cgcd        \u001b[8D"]
[5.214505, "o", "\u001b[?2004l\r\r\n"]
[5.256779, "o", "node bin/brain-gcd.js\r\n"]
[5.490548, "o", "Welcome to the Brain Games!\r\n"]
[5.495112, "o", "May I have your name?"]
[6.54009, "o", "D"]
[6.691756, "o", "a"]
[6.802427, "o", "s"]
[7.263825, "o", "a"]
[7.484437, "o", "h"]
[8.132316, "o", "\r\n"]
[8.134193, "o", "Hi Dasah!\r\n"]
[8.134418, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.135008, "o", "Question:48 15\r\n"]
[8.136503, "o", "Your answer:"]
[10.935989, "o", "3"]
[11.357322, "o", "\r\n"]
[11.360589, "o", "Correct!\r\n"]
[11.360811, "o", "Question:10 92\r\n"]
[11.361951, "o", "Your answer:"]
[15.899392, "o", "2"]
[16.187379, "o", "\r\n"]
[16.189119, "o", "Correct!\r\n"]
[16.190268, "o", "Question:34 53\r\n"]
[16.191665, "o", "Your answer:"]
[19.8913, "o", "1"]
[20.149947, "o", "\r\n"]
[20.151849, "o", "Correct!\r\n"]
[20.153755, "o", "Congratulations, Dasah!\r\n"]
[20.191676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.19284, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[20.193068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[20.193092, "o", "\u001b[?2004h"]
[21.114048, "o", "make brain-gcd\u001b[K"]
[22.080433, "o", "\u001b[?2004l\r\r\n"]
[22.12937, "o", "node bin/brain-gcd.js\r\n"]
[22.22181, "o", "Welcome to the Brain Games!\r\n"]
[22.224716, "o", "May I have your name?"]
[23.396815, "o", "D"]
[23.534861, "o", "a"]
[23.667581, "o", "s"]
[23.834153, "o", "h"]
[23.982337, "o", "a"]
[24.173558, "o", "\r\n"]
[24.176121, "o", "Hi Dasha!\r\n"]
[24.176837, "o", "Find the greatest common divisor of given numbers.\r\n"]
[24.177565, "o", "Question:29 51\r\n"]
[24.178708, "o", "Your answer:"]
[26.642313, "o", "7"]
[26.974882, "o", "\r\n"]
[26.977495, "o", "'7' is wrong answer ;(. Correct answer was '1'. \r\nLet's try again,Dasha\r\n"]
[26.995454, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.997078, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[26.997285, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[26.997383, "o", "\u001b[?2004h"]
[29.228094, "o", "\u001b[?2004l\r\r\n"]
[29.230814, "o", "\r\nSaving session..."]
[29.276788, "o", "\r\n...saving history..."]
[29.297846, "o", "truncating history files..."]
[29.301555, "o", "\r\n..."]
[29.301591, "o", "completed.\r\n"]
