{"version": 2, "width": 80, "height": 24, "timestamp": 1719663443, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.987585, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.989009, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[0.996486, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[0.99666, "o", "\u001b[?2004h"]
[3.929722, "o", "n"]
[4.674344, "o", "\b \b"]
[5.300271, "o", "m"]
[5.433806, "o", "\bma"]
[5.630492, "o", "l"]
[5.905061, "o", "\b \b"]
[6.163312, "o", "k"]
[6.474843, "o", "e"]
[6.80682, "o", " "]
[7.452203, "o", "i"]
[7.786197, "o", "n"]
[8.057559, "o", "s"]
[8.381019, "o", "t"]
[8.536002, "o", "a"]
[8.839946, "o", "l"]
[9.016875, "o", "l \r\u001b[K"]
[9.438518, "o", "\u001b[K"]
[9.438936, "o", "\u001b[?2004l\r\r\n"]
[9.510163, "o", "npm ci\r\n"]
[10.569442, "o", "\u001b[?25l"]
[10.574109, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m done cleaning log files\u001b[0m\u001b[K\r"]
[10.583778, "o", "\r\u001b[K\u001b[?25h"]
[10.583889, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.583929, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m"]
[10.58394, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.584037, "o", " \u001b[0m"]
[10.584116, "o", "\u001b[30;43mWARN\u001b[0m"]
[10.584127, "o", " \u001b[0m"]
[10.58438, "o", "\u001b[35mEBADENGINE\u001b[0m"]
[10.584401, "o", "   package: '@eslint/create-config@1.0.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.584734, "o", "\u001b[30;43mWARN\u001b[0m"]
[10.58479, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[10.584808, "o", "   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.584835, "o", "\u001b[30;43mWARN\u001b[0m"]
[10.585296, "o", " \u001b[0m"]
[10.585424, "o", "\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m"]
[10.585434, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.58546, "o", "\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.585937, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.586563, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[10.586572, "o", " Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.58663, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.58667, "o", "\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/eslintrc@3.1.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.588248, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.58837, "o", " \u001b[0m"]
[10.588399, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'eslint-visitor-keys@4.0.0',\r\n\u001b[0m"]
[10.588409, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[10.588414, "o", "   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.588419, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.588424, "o", "\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m"]
[10.588487, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.588527, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.5902, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.590327, "o", " \u001b[0m"]
[10.590358, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'espree@10.0.1',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.59037, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.590394, "o", "\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.592458, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.592587, "o", " \u001b[0m"]
[10.592639, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.592695, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'globals@14.0.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.592898, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.592916, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.593471, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/js@9.4.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.595776, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.595903, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.595911, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m"]
[10.595975, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.596, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'globals@15.4.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[11.025016, "o", "\u001b[?25l"]
[11.027647, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[11.07832, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[11.13316, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[11.482545, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[11.52957, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[11.581537, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:natural-compare: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[11.589888, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[0m"]
[11.636178, "o", "\u001b[?25l"]
[11.637162, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:balanced-match: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esre\u001b[0m\u001b[K\r"]
[11.642833, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead\r\n\u001b[0m"]
[11.646725, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.646971, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[0m"]
[11.673864, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.673909, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[0m"]
[11.678617, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.678641, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[0m"]
[11.703163, "o", "\u001b[?25l"]
[11.705323, "o", "(\u001b[107;97m#############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:is-array-buffer: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/has\u001b[0m\u001b[K\r"]
[11.755088, "o", "(\u001b[107;97m################\u001b[0m\u001b[100;90m⠂⠂\u001b[0m) ⠦ reify:json-stable-stringify-without-jsonify: \u001b[32;40mtiming\u001b[0m \u001b[35mreif\u001b[0m\u001b[K\r"]
[11.805203, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠇ reify:@nodelib/fs.walk: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es\u001b[0m\u001b[K\r"]
[11.868905, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:graphemer: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/js-yaml\u001b[0m C\u001b[0m\u001b[K\r"]
[11.918115, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠴ reify:language-subtag-registry: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_mo\u001b[0m\u001b[K\r"]
[11.967639, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/axe-core\u001b[0m Comple\u001b[0m\u001b[K\r"]
[12.017817, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:resolve: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Com\u001b[0m\u001b[K\r"]
[12.068445, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:eslint-plugin-jsx-a11y: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modu\u001b[0m\u001b[K\r"]
[12.118579, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:eslint-plugin-jsx-a11y: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modu\u001b[0m\u001b[K\r"]
[12.166935, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[12.216808, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[12.269749, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m\u001b[0m\u001b[K\r"]
[12.305349, "o", "\r\u001b[K\u001b[?25h"]
[12.31247, "o", "\r\nadded 242 packages, and audited 243 packages in 2s\r\n"]
[12.312658, "o", "\r\n"]
[12.312718, "o", "105 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[12.313595, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[12.329656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.330521, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[12.330679, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[12.330731, "o", "\u001b[?2004h"]
[16.167656, "o", "b"]
[16.592115, "o", "\bbr"]
[16.77816, "o", "a"]
[17.211251, "o", "i"]
[17.616948, "o", "n"]
[18.495719, "o", "-"]
[19.201573, "o", "g"]
[19.422653, "o", "a"]
[19.737219, "o", "m"]
[19.956149, "o", "e"]
[20.249212, "o", "s"]
[20.625786, "o", "\u001b[?2004l\r\r\n"]
[20.791257, "o", "Welcome to the Brain Games!\r\n"]
[20.796118, "o", "May I have your name?"]
[22.568948, "o", "D"]
[23.092266, "o", "a"]
[23.360803, "o", "s"]
[23.948505, "o", "h"]
[24.112065, "o", "a"]
[24.385674, "o", "\r\n"]
[24.387975, "o", "Hi Dasha!\r\n"]
[24.410356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.411939, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[24.412107, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[24.412243, "o", "\u001b[?2004h"]
[26.019911, "o", "b"]
[26.591537, "o", "\bbt"]
[26.93567, "o", "\b\bb \b"]
[27.109398, "o", "\bbr"]
[27.454979, "o", "a"]
[27.739971, "o", "i"]
[28.085383, "o", "n"]
[29.119965, "o", "-"]
[29.504602, "o", "e"]
[29.755606, "o", "v"]
[30.059086, "o", "e"]
[30.320623, "o", "n"]
[30.804278, "o", "\u001b[?2004l\r\r\n"]
[31.332039, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[31.335392, "o", "Question: 86"]
[35.246058, "o", "y"]
[35.496073, "o", "e"]
[35.846091, "o", "s"]
[36.100598, "o", "\r\n"]
[36.102833, "o", "Correct!\r\n"]
[36.103952, "o", "Question: 77"]
[37.632187, "o", "n"]
[37.868043, "o", "o"]
[38.279499, "o", "\r\n"]
[38.282745, "o", "Correct!\r\n"]
[38.284012, "o", "Question: 45"]
[39.784022, "o", "n"]
[40.073417, "o", "o"]
[40.397293, "o", "\r\n"]
[40.398485, "o", "Correct!\r\n"]
[40.39853, "o", "Congratulations, undefined!\r\n"]
[40.414318, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[40.416207, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[40.416398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[40.416443, "o", "\u001b[?2004h"]
[42.304629, "o", "brain-even"]
[43.091417, "o", "\u001b[?2004l\r\r\n"]
[43.20793, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[43.211032, "o", "Question: 96"]
[45.223595, "o", "y"]
[45.475088, "o", "e"]
[45.845238, "o", "s"]
[46.387289, "o", "\r\n"]
[46.388884, "o", "Correct!\r\n"]
[46.390362, "o", "Question: 40"]
[47.569834, "o", "n"]
[47.812192, "o", "o"]
[48.172006, "o", "\r\n"]
[48.174701, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again,undefined\r\n"]
[48.189039, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[48.190879, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[48.191042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[52.985009, "o", "\u001b[?2004l\r\r\n"]
[52.987892, "o", "\r\nSaving session..."]
[53.034473, "o", "\r\n...copying shared history..."]
[53.045381, "o", "\r\n...saving history..."]
[53.065595, "o", "truncating history files..."]
[53.068664, "o", "\r\n..."]
[53.068707, "o", "completed.\r\n"]
