{"version": 2, "width": 80, "height": 24, "timestamp": 1719761308, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.947959, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.949415, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[0.956514, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[4.13684, "o", "b"]
[4.396987, "o", "\bbr"]
[4.638039, "o", "a"]
[4.913559, "o", "i"]
[5.21539, "o", "n"]
[5.683333, "o", "-"]
[6.007503, "o", "c"]
[6.236167, "o", "a"]
[6.763124, "o", "l"]
[6.975617, "o", "c"]
[7.250218, "o", "\u001b[?2004l\r\r\n"]
[7.495685, "o", "Welcome to the Brain Games!\r\n"]
[7.499908, "o", "May I have your name?"]
[8.439135, "o", "D"]
[8.749484, "o", "a"]
[8.931746, "o", "s"]
[9.135502, "o", "h"]
[9.371863, "o", "a"]
[9.585022, "o", "\r\n"]
[9.586778, "o", "Hi Dasha!\r\n"]
[9.586902, "o", "What is the result of the expression?\r\n"]
[9.587687, "o", "Question:52 * 55\r\n"]
[9.589194, "o", "Your answer:"]
[13.753923, "o", "2"]
[14.044574, "o", "8"]
[14.777092, "o", "6"]
[15.210711, "o", "0"]
[15.633853, "o", "\r\n"]
[15.638622, "o", "Correct!\r\n"]
[15.638782, "o", "Question:29 - 9\r\n"]
[15.639675, "o", "Your answer:"]
[17.07079, "o", "2"]
[17.321804, "o", "0"]
[17.73218, "o", "\r\n"]
[17.739695, "o", "Correct!\r\n"]
[17.740059, "o", "Question:58 + 100\r\nYour answer:"]
[19.557884, "o", "1"]
[19.977723, "o", "5"]
[20.827332, "o", "8"]
[21.543902, "o", "\r\n"]
[21.546111, "o", "Correct!\r\n"]
[21.547038, "o", "Congratulations, Dasha!\r\n"]
[21.566296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.566989, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[21.56708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % "]
[21.567119, "o", "\u001b[K\u001b[?2004h"]
[22.924087, "o", "brain-calc"]
[23.332664, "o", "\u001b[?2004l\r\r\n"]
[23.460171, "o", "Welcome to the Brain Games!\r\n"]
[23.462954, "o", "May I have your name?"]
[24.820392, "o", "D"]
[25.046497, "o", "a"]
[25.278989, "o", "s"]
[25.484361, "o", "h"]
[25.656952, "o", "a"]
[26.128501, "o", "\r\n"]
[26.130898, "o", "Hi Dasha!\r\n"]
[26.13131, "o", "What is the result of the expression?\r\n"]
[26.13238, "o", "Question:80 * 72\r\n"]
[26.134295, "o", "Your answer:"]
[27.986765, "o", "7"]
[28.300488, "o", "8"]
[28.620251, "o", "\r\n"]
[28.622145, "o", "'78' is wrong answer ;(. Correct answer was '5760'. \r\nLet's try again,Dasha\r\n"]
[28.639994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.641665, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[28.641809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[28.64189, "o", "\u001b[?2004h"]
[30.982018, "o", "\u001b[?2004l\r\r\n"]
[30.984209, "o", "\r\nSaving session..."]
[31.031677, "o", "\r\n...copying shared history..."]
[31.052031, "o", "\r\n...saving history..."]
[31.070777, "o", "truncating history files..."]
[31.073924, "o", "\r\n..."]
[31.073947, "o", "completed.\r\n"]
