{"version": 2, "width": 80, "height": 24, "timestamp": 1719663685, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.085882, "o", "Restored session: суббота, 29 июня 2024 г. 17:18:16 (+05)\r\n"]
[0.985501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.9871, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[0.987393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[0.987471, "o", "\u001b[?2004h"]
[4.777779, "o", "m"]
[4.941383, "o", "\bma"]
[5.11096, "o", "l"]
[5.490966, "o", "\b \b"]
[5.996774, "o", "k"]
[6.099599, "o", "e"]
[6.270826, "o", " "]
[6.928023, "o", "i"]
[7.177529, "o", "n"]
[7.470116, "o", "s"]
[7.839102, "o", "r"]
[8.166384, "o", "\b \b"]
[8.506121, "o", "t"]
[8.6632, "o", "a"]
[8.86077, "o", "l"]
[9.075385, "o", "l \r\u001b[K"]
[9.336882, "o", "\u001b[K"]
[9.337236, "o", "\u001b[?2004l\r\r\n"]
[9.389916, "o", "npm ci\r\n"]
[10.45645, "o", "\u001b[?25l"]
[10.461352, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m done cleaning log files\u001b[0m\u001b[K\r"]
[10.470817, "o", "\r\u001b[K\u001b[?25h"]
[10.470901, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.470913, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.470919, "o", "\u001b[35mEBADENGINE\u001b[0m"]
[10.470928, "o", " Unsupported engine {\r\n\u001b[0m"]
[10.470933, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.471018, "o", " \u001b[0m"]
[10.471133, "o", "\u001b[30;43mWARN\u001b[0m"]
[10.471151, "o", " \u001b[0m"]
[10.471379, "o", "\u001b[35mEBADENGINE\u001b[0m"]
[10.471412, "o", "   package: '@eslint/create-config@1.0.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.471421, "o", " \u001b[0m"]
[10.471775, "o", "\u001b[30;43mWARN\u001b[0m"]
[10.471828, "o", " \u001b[0m"]
[10.471861, "o", "\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.471869, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.47231, "o", " \u001b[0m"]
[10.472437, "o", "\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m"]
[10.472471, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.472904, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.47357, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[10.473579, "o", " Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.47364, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[10.473671, "o", "   package: '@eslint/eslintrc@3.1.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.475066, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.475193, "o", " \u001b[0m"]
[10.475216, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m"]
[10.475225, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'eslint-visitor-keys@4.0.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.475231, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.475236, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[10.475241, "o", "   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.475315, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.475361, "o", "\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.476907, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.477033, "o", " \u001b[0m"]
[10.477064, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.477094, "o", "\u001b[35mEBADENGINE\u001b[0m   package: 'espree@10.0.1',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[10.477102, "o", "   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.477107, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[10.477111, "o", " }\r\n\u001b[0m"]
[10.479008, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.479136, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.479195, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m"]
[10.479225, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'globals@14.0.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.479432, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.479449, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.479457, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/js@9.4.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.479463, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.479515, "o", "\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m"]
[10.479539, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.482344, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.482492, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m"]
[10.482544, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.482579, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'globals@15.4.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v16.20.0', npm: '8.19.4' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.48263, "o", "\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.900896, "o", "\u001b[?25l"]
[10.90356, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[10.960718, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[11.072925, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[11.379315, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[11.433365, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify:@babel/runtime: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[11.492908, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ reify:natural-compare: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[11.508496, "o", "\r\u001b[K\u001b[?25h"]
[11.508712, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[0m"]
[11.546823, "o", "\u001b[?25l"]
[11.548478, "o", "(\u001b[107;97m###########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ reify:ansi-regex: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/find-up\u001b[0m\u001b[0m\u001b[K\r"]
[11.56588, "o", "\r\u001b[K\u001b[?25h\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead\r\n\u001b[0m"]
[11.572619, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[0m"]
[11.608624, "o", "\u001b[?25l"]
[11.610404, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:@eslint/js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint/n\u001b[0m\u001b[K\r"]
[11.617374, "o", "\r\u001b[K\u001b[?25h"]
[11.617446, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[0m"]
[11.619745, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.619759, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mdeprecated\u001b[0m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[0m"]
[11.662293, "o", "\u001b[?25l"]
[11.663598, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠦ reify:globals: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/typed-array\u001b[0m\u001b[K\r"]
[11.718133, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠹ reify:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:n\u001b[0m\u001b[K\r"]
[11.768446, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:acorn: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@nodelib/fs.w\u001b[0m\u001b[K\r"]
[11.819106, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠧ reify:@eslint/eslintrc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es\u001b[0m\u001b[K\r"]
[11.868562, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠋ reify:language-subtag-registry: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_mo\u001b[0m\u001b[K\r"]
[11.918761, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:aria-query: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ajv\u001b[0m Comp\u001b[0m\u001b[K\r"]
[11.969268, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@babel/runtime: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/esli\u001b[0m\u001b[K\r"]
[12.02211, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-jsx-a11y: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modu\u001b[0m\u001b[K\r"]
[12.071289, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint-plugin-jsx-a11y: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modu\u001b[0m\u001b[K\r"]
[12.120495, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[12.17129, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[12.224652, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugi\u001b[0m\u001b[K\r"]
[12.274739, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 1406m\u001b[0m\u001b[K\r"]
[12.27725, "o", "\r\u001b[K\u001b[?25h"]
[12.284017, "o", "\r\nadded 242 packages, and audited 243 packages in 2s\r\n"]
[12.284102, "o", "\r\n"]
[12.284167, "o", "105 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[12.285188, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[12.300956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.30177, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[12.301894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % "]
[12.301904, "o", "\u001b[K\u001b[?2004h"]
[14.647781, "o", "b"]
[14.981132, "o", "\bbr"]
[15.264779, "o", "a"]
[15.473542, "o", "i"]
[15.727378, "o", "n"]
[16.217963, "o", "-"]
[17.159459, "o", "g"]
[17.359882, "o", "a"]
[17.69392, "o", "m"]
[18.019215, "o", "e"]
[18.343348, "o", "s"]
[18.603781, "o", "\u001b[?2004l\r\r\n"]
[18.771639, "o", "Welcome to the Brain Games!\r\n"]
[18.77576, "o", "May I have your name?"]
[20.269081, "o", "D"]
[20.445728, "o", "a"]
[20.621424, "o", "s"]
[21.117579, "o", "h"]
[21.298884, "o", "a"]
[21.497673, "o", "\r\n"]
[21.500519, "o", "Hi Dasha!\r\n"]
[21.521408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.522982, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[21.523184, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K"]
[21.523265, "o", "\u001b[?2004h"]
[23.707652, "o", "b"]
[24.161761, "o", "\bbr"]
[24.326536, "o", "a"]
[24.573853, "o", "i"]
[24.855917, "o", "n"]
[25.180256, "o", "-"]
[25.540046, "o", "e"]
[25.788189, "o", "v"]
[26.021257, "o", "e"]
[26.221688, "o", "n"]
[26.535472, "o", "\u001b[?2004l\r\r\n"]
[26.71696, "o", "Welcome to the Brain Games!\r\n"]
[26.72003, "o", "May I have your name?"]
[28.211722, "o", "D"]
[28.418295, "o", "a"]
[28.647931, "o", "s"]
[28.891885, "o", "h"]
[29.05883, "o", "a"]
[29.343018, "o", "\r\n"]
[29.344631, "o", "Hi Dasha!\r\n"]
[29.344898, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.346477, "o", "Question: 16"]
[31.849508, "o", "y"]
[32.052661, "o", "e"]
[32.331522, "o", "s"]
[32.539508, "o", "\r\n"]
[32.545992, "o", "Correct!\r\n"]
[32.547325, "o", "Question: 13"]
[33.65943, "o", "n"]
[33.870376, "o", "o"]
[34.149566, "o", "\r\n"]
[34.150244, "o", "Correct!\r\n"]
[34.150634, "o", "Question: 20"]
[35.856828, "o", "y"]
[36.083858, "o", "e"]
[36.345338, "o", "s"]
[36.607245, "o", "\r\n"]
[36.608028, "o", "Correct!\r\n"]
[36.608083, "o", "Congratulations, Dasha!\r\n"]
[36.626362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.627987, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[36.628217, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[38.040609, "o", "brain-even"]
[38.856995, "o", "\u001b[?2004l\r\r\n"]
[38.975333, "o", "Welcome to the Brain Games!\r\n"]
[38.978631, "o", "May I have your name?"]
[40.351817, "o", "D"]
[40.688044, "o", "a"]
[40.838335, "o", "s"]
[41.037689, "o", "h"]
[41.224275, "o", "a"]
[41.475999, "o", "\r\n"]
[41.478522, "o", "Hi Dasha!\r\n"]
[41.478939, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[41.480233, "o", "Question: 59"]
[43.609554, "o", "y"]
[43.875002, "o", "e"]
[44.157912, "o", "s"]
[44.622441, "o", "\r\n"]
[44.625071, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again,Dasha\r\n"]
[44.640301, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[44.642003, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[44.642158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[47.918033, "r", "80x24"]
[47.930204, "r", "80x12"]
[47.930732, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % "]
[127.511596, "o", "\u001b[7masciinema up\u001b[7ml\u001b[7moad demo.cast\u001b[27m\u001b[K"]
[129.070098, "o", "\u001b[A\u001b[54C\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mpl\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\b"]
[129.79878, "o", "\u001b[1C"]
[130.185594, "o", "\u001b[?2004l\r\r\n"]
[131.285524, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/mZEv7BAVmkC8jp98pS3FaDGug\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/4fed4afb-4f05-42d8-b8e3-a792a4498e08\r\n\r\r\n"]
[131.319848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[131.321023, "o", "\u001b]7;file://MacBook-Air/Users/daragerasimova/Documents/GitHub/qa-auto-engineer-javascript-project-44\u0007"]
[131.321172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdaragerasimova@MacBook-Air qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[290.191254, "o", "c"]
[290.50655, "o", "\bci"]
[290.892344, "o", "t"]
[291.053534, "o", " "]
[291.700169, "o", "\b"]
[291.880706, "o", "\b \b"]
[292.048177, "o", "\b\bc \b"]
[292.323661, "o", "\b \b"]
[292.815736, "o", "g"]
[293.456574, "o", "\bgi"]
[293.97341, "o", "t"]
[294.074662, "o", " "]
[294.260788, "o", "a"]
[294.529238, "o", "d"]
[294.7144, "o", "d"]
[295.219166, "o", " "]
[295.458881, "o", "."]
[295.743165, "o", "\u001b[?2004l"]
[295.743453, "o", "\r\r\n"]
